{
  "name": "docsign-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.400.0",
    "next": "^16.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^7.7.3",
    "recharts": "^2.12.7",
    "signature_pad": "^4.1.7",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
